<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页视屏</title>
    <link rel="stylesheet" href="css/hgl-zxdk.css">
</head>
<style>
    html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
        margin: 0;
        padding: 0;
    }
    .mzg-btnbox{
        width:880px;
        height:77px;
        margin: 0 auto;
        background: #fff;
        overflow: hidden;
    }
    .mzg-btnbox .btns{
        width:736px;
        height:32px;
        margin-left: 77px;
        margin-top: 23px;
    }
    .mzg-btnbox .btns .btnsleft{
        width: 516px;
        height: 32px;
        float: left;
    }
    .mzg-btnbox .btns .btnsleft .blo1{
        width:56px;
        height:32px;
        float: left;
        background: url("images/mzg-images/hgl-prev.png");
        background-size: 100% 100%;
    }
    .mzg-btnbox .btns .btnsleft .blo2{
        width:56px;
        height:32px;
        float: left;
        margin-left: 15px;
        background: url("images/mzg-images/hgl-next.png");
        background-size: 100% 100%;
    }
    .mzg-btnbox .btns .btnsleft .blt{
        width:33px;
        height:32px;
        float: left;
        margin-left: 15px;
        background: url("images/mzg-images/hgl-yuan.png");
        background-size: 100% 100%;
        text-align: center;
        line-height:32px;
        font-size: 14px;
        color:#000;
    }
    .mzg-btnbox .btns .btnsleft .slh{
        width:26px;
        height:32px;
        float: left;
        margin-left: 20px;
        text-align: center;
        line-height:32px;
        font-size: 14px;
    }
    .mzg-btnbox .btns .btnsright{
        width: 174px;
        height: 32px;
        float: left;
        margin-left: 40px;
    }
    .mzg-btnbox .btns .btnsright .tz{
        width:44px;
        height:32px;
        float: left;
        font-size: 14px;
        text-align: left;
        line-height: 32px;
    }
    .mzg-btnbox .btns .btnsright .ye{
        width:14px;
        height:32px;
        float: left;
        margin-left: 5px;
        font-size: 14px;
        text-align: left;
        line-height: 32px;
    }
    .mzg-btnbox .btns .btnsright .kong{
        width:36px;
        height:32px;
        float: left;
        margin-left: 5px;
        background: url("images/mzg-images/hgl-ye.png");
        background-size: 100% 100%;
        border:none;
        padding-left: 20px;
    }
    .mzg-btnbox .btns .btnsright .bltgo{
        width:33px;
        height:32px;
        float: left;
        margin-left: 15px;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        color:#000;
        background: url("images/mzg-images/hgl-yuan.png");
        background-size: 100% 100%;
    }

</style>
<body>
    <div class="hgl-spbox">
        <div class="hgl-sptitle">
            <div>优逸客视屏</div>
        </div>
        <div class="hgl-spbt">&nbsp;UI视屏</div>
        <div class="hgl-spku">
            <a href="" class="hgl-p">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp1.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>IIIustrator设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp2.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>平面设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp3.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>Photoshop设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp4.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>UI设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp1.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>IIIustrator设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp2.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>平面设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp3.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>Photoshop设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp4.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>UI设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp1.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>IIIustrator设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp2.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>平面设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp3.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>Photoshop设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp4.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>UI设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp1.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>IIIustrator设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp2.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>平面设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp3.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>Photoshop设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
            <a href="" class="hgl-p hgl-p2">
                <div class="hgl-tu">
                    <div class="hgl-zhao">UI初级视屏</div>
                    <img src="images/hgl-images/hgl-sp4.jpg" alt="">
                </div>
                <div class="hgl-zi">
                    <p>UI设计视屏教程</p>
                    <div class="hgl-zdi">
                        <span class="num1">下载量 34533</span>
                        <span class="num2">学习人数 34533</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="mzg-btnbox">
            <div class="btns">
                <div class="btnsleft">
                    <a href="##"><div class="blo1"></div></a>
                    <a href="##"><div class="blt "style="background: url(images/mzg-images/hgl-lan.png)"><span>1</span></div></a>
                    <a href="##"><div class="blt "><span>2</span></div></a>
                    <a href="##"><div class="blt "><span>3</span></div></a>
                    <a href="##"><div class="blt "><span>4</span></div></a>
                    <a href="##"><div class="blt "><span>5</span></div></a>
                    <a href="##"><div class="slh ">.....</div></a>
                    <a href="##"><div class="blt " style="margin-left: 20px"><span>30</span></div></a>
                    <a href="##"><div class="blt "><span>31</span></div></a>
                    <a href="##"><div class="blo2"></div></a>
                </div>
                <div class="btnsright">
                    <span class="tz">跳转到</span>
                    <a href="##"> <input type="text" class="kong"></a>
                    <span class="ye">页</span>
                    <a href="##"><div class="bltgo">GO</div></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/function.js"></script>
<script>
    var btns=$(".blt");
    for(var i=0;i<btns.length;i++) {
        btns[i].index = i;
        btns[i].onclick = function () {
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "url(images/mzg-images/hgl-yuan.png)";
                btns[i].style.color = "#000";
            }
            this.style.background = "url(images/mzg-images/hgl-lan.png)";
            this.style.color = "#fff";
        }
    }
</script>
</html>